{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 26,
    "modules-left": ["hyprland/window"],
    "modules-right": [  "privacy",
			"hyprland/language",
			"pulseaudio",
			"pulseaudio#microphone",
			"clock",
			"cpu",
			"memory",
			"tray"],
    "hyprland/window": {
        "format": "{}",
	"icon": true,
	"icon-size": 16,
	"rewrite":{
	    "(.*) - Google Chrome": "Google Chrome"
	}
    },
    
    "hyprland/language":{
	"format": "{}",
	"format-en": "US",
	"format-ru": "RU",
	"format-uk": "UA"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "clock": {
        "format": "{:%a %D, %R}",
	"timezone": "Europe/Kyiv"
    },

    "pulseaudio#microphone": { 
	"format": "{format_source}", 
	"format-source": " {volume}%",
	"format-source-muted": " Muted", 
	"on-click": "pavucontrol", 
    	"on-scroll-up": "pamixer --default-source -i 5",
	"on-scroll-down": "pamixer --default-source -d 5", 
	"scroll-step": 5
    },
    "pulseaudio": {
	"format": "{icon}  {volume}%",
	"tooltip": false,
	"format-muted": " Muted",
	"on-click": "pamixer -t",
	"format-icons": {
            "default": ["", "", ""]
	}
    },
    "cpu": {
	"interval": 1,
	"format": "  {usage}%"
    },
    "memory": {
	"interval": 1,
	"format": "  {}%"
    },
    "privacy": {
	"icon-size": 14,
	"icon-spacing": 4,
	"modules": [
	    {
	        "type": "screenshare",
	        "tooltip": true,
	        "tooltip-icon-size": 24
	    },
	    {
	        "type": "audio-in",
	        "tooltip": true,
	        "tooltip-icon-size": 24
	    }]
    },
}


