monitor=HDMI-A-1,1920x1080@60,0x0,1,bitdepth,8,

$confPath = ~/.config/hypr

source = $confPath/autoexec.conf
source = $confPath/general.conf
source = $confPath/input.conf
source = $confPath/animations.conf
source = $confPath/windowrules.conf
source = $confPath/keybinds.conf
source = $confPath/misc.conf

bind = SUPER, Q, exec, kitty  #open the terminal
