monitor=HDMI-A-1,1920x1080@60,0x0,1,bitdepth,8

source = ~/.config/hypr/autoexec.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf

bind = SUPER, Q, exec, kitty  #open the terminal
